#login Details
email = lolo@yopmail.com
password = ponichiko
#SignUp
firstName=Assessment
lastName=TestUser
emailaddress=assessmentTestUser@yopmail.com
businessName=Assessment
country=Nigeria
phoneNum=09067432122
password=Test12345678@