#loginPage
emailField = #email
passwordFld = #password
submitBtn = //button
signUpBtn = //a[contains(text(),'Sign up')]
#SignUpPage
firstname=register_firstName
lastname=register_lastName
emailaddressFld=register_email
businessName=register_businessName
countryfld=rc_select_0
phoneNumber=//span/span/input
password=register_password
cPassword=register_confirmPassword
strtBusness=//h2[contains(text(),'Starter Business')]
regBusiness=//h2[contains(text(),'Registered Business')]
ydeveloper=//span[contains(text(),'Yes,')]
ndeveloper=//span[contains(text(),'No,')]
emailMarketing=//span[contains(text(), 'Send')]
terms=//span[contains(text(),'have')]
signUpbtn=//button
