fullName = #userName
emailFld= #userEmail
currentAddress = #currentAddress
permAddress = #permanentAddress
submitBtn = #submit

fullName = Mubarak Arimiyah
email= muby@yopmail.com
cAddress = 12 BNB street
pAddress = 12 volaball street